#Editbox Eclipse Plugin Settings
#Sat Feb 07 20:28:46 PST 2015
HighlightOne=false
FillGradient=true
FillSelected=true
RoundBox=false
BorderColorType=0
Name=GreyGradient
ExpandBox=false
BorderDrawLine=true
FillOnMove=false
Alpha=0
HighlightWidth=1
BorderWidth=1
HighlightColor=000000
BorderColor=808080
FillKeyModifier=null
HighlightColorType=0
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=false
FillSelectedColor=e1e1d0
BorderLineStyle=0
Colors=ffffff
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
