#Editbox Eclipse Plugin Settings
#Sat Feb 07 20:28:30 PST 2015
HighlightOne=false
FillGradient=false
FillSelected=true
RoundBox=true
BorderColorType=1
Name=Java_v_20
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=1
BorderWidth=1
HighlightColor=acb3b7
BorderColor=c0c0c0
FillKeyModifier=Alt
HighlightColorType=3
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=false
FillSelectedColor=ffffff
BorderLineStyle=2
Colors=dadcc2-d0dd9b-c4d0ac-dcf2b3
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
