#Editbox Eclipse Plugin Settings
#Mon May 20 08:33:39 PDT 2013
HighlightOne=true
FillGradient=true
FillSelected=true
RoundBox=false
BorderColorType=1
Name=Default
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=2
BorderWidth=1
HighlightColor=ff0000
BorderColor=c0c0c0
FillKeyModifier=Alt
HighlightColorType=0
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=false
FillSelectedColor=ffffff
BorderLineStyle=0
Colors=ffffff
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
