#Editbox Eclipse Plugin Settings
#Sun Feb 22 15:38:17 PST 2015
HighlightOne=true
FillGradient=false
FillSelected=true
RoundBox=true
BorderColorType=0
Name=Wock
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=5
BorderWidth=1
HighlightColor=00ceff
BorderColor=a7cfeb
FillKeyModifier=
HighlightColorType=0
FillGradientColor=ffffff
Builder=Java
HighlightDrawLine=false
FillSelectedColor=e8e8e8
BorderLineStyle=0
Colors=ffffff
HighlightLineStyle=0
NoBackground=true
CirculateLevelColors=false
