#Editbox Eclipse Plugin Settings
#Tue Jun 18 20:08:33 PDT 2013
HighlightOne=true
FillGradient=false
FillSelected=true
RoundBox=false
BorderColorType=0
Name=Default
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=2
BorderWidth=1
HighlightColor=ff0000
BorderColor=c0c0c0
FillKeyModifier=Alt
HighlightColorType=0
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=false
FillSelectedColor=ffffff
BorderLineStyle=1
Colors=ffffff-f8faf3-f1f5e7-eaf0db-e3ebcf
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=true
